---

home: '/home/{{user}}'
intellij_idea_version: '2022.3.2'
intellij_idea_url: 'https://download.jetbrains.com/idea/ideaIC-{{intellij_idea_version}}.tar.gz'
intellij_idea_tmp: '/tmp/idea_{{intellij_idea_version}}.tar.gz'
intellij_idea_dir: '/opt/intellij-idea-{{intellij_idea_version}}'
intellij_idea_link: '/opt/intellij-idea'
