---

home: '/home/{{user}}'
download_dir: '{{home}}/Downloads/Ansible'

aws_cli_url: 'https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip'
aws_cli_tmp: '{{download_dir}}/awscliv2.zip'
aws_cli_install_dir: '/usr/local/aws'
aws_cli_bin_dir: '/usr/local/bin'
